is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aidut
build_property.RootNamespace = aidut
build_property.ProjectDir = D:\Projects\aidut\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\aidut
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/aidut/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/aidut/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/aidut/Pages/Ex1/Ex1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXgxXEV4MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/aidut/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/aidut/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/aidut/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/aidut/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/aidut/Pages/Ex1/ex1Components/RandomWeights.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXgxXGV4MUNvbXBvbmVudHNcUmFuZG9tV2VpZ2h0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gdhqsgm6ef

[D:/Projects/aidut/Pages/Ex1/ex1Components/TrustTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXgxXGV4MUNvbXBvbmVudHNcVHJ1c3RUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-q9053671ne

[D:/Projects/aidut/Pages/Ex1/ex1Components/UserTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXgxXGV4MUNvbXBvbmVudHNcVXNlclRlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7iufrt2fb8

[D:/Projects/aidut/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ypa3s9jc19

[D:/Projects/aidut/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-340083boqv

[D:/Projects/aidut/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/aidut/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/aidut/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
